//
// Variables
// --------------------------------------------------


// Colors
// -------------------------
@white:                 #fff;
@black:                 #000;
@gray:                  #666;
@grayDarker:            #333;
@grayLight:             #999;
@grayLighter:           #ccc;
@graySweet:             #eee;
@grayWhite:             #f6f6f6;
@iceWhite:              #fafafa;

@gradientSet:           #e6e6e6;
@gradientSetb:          #e0e0e0;
@gradientSetc:          #e5e5e5;


// Typography
// -------------------------

@sansFontFamily:        "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:       "Georgia", "Times New Roman", serif;
@mediumFontSize:        16px;
@baseFontSize:          14px;
@inputFontSize:         13px;
@smallerFontSize:       11px;
@smallFontSize:         12px;
@baseLineHeight:        20px;


// Mixins
// -------------------------

.font-smoothing (@string: antialiased) {
	-webkit-font-smoothing: @string;
	-moz-font-smoothing:    @string;
	-o-font-smoothing:      @string;
	-ms-font-smoothing:     @string;
	font-smoothing:         @string;
}

.text-size-adjust (@val: 100%) {
	-webkit-text-size-adjust: @val; 
	-moz-text-size-adjust:    @val;
    -ms-text-size-adjust:     @val; 
}	

.appearance (@type: button) {
	appearance:         @type;
	-moz-appearance:    @type;
	-webkit-appearance: @type;
}	

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;
}

.border (@borderwidth, @bordertype, @bordercolor) {
    border: @borderwidth @bordertype @bordercolor;
}	

.border-top (@borderwidth, @bordertype, @bordercolor) {
    border-top: @borderwidth @bordertype @bordercolor;
}

.border-right (@borderwidth, @bordertype, @bordercolor) {
    border-right: @borderwidth @bordertype @bordercolor;
}

.border-bottom (@borderwidth, @bordertype, @bordercolor) {
    border-bottom: @borderwidth @bordertype @bordercolor;
}

.border-left (@borderwidth, @bordertype, @bordercolor) {
    border-left: @borderwidth @bordertype @bordercolor;
}

.box-shadow-none (@string: none) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}	

.box-shadow (@color, @string) {
	-webkit-box-shadow: @color @string;
	-moz-box-shadow:    @color @string;
	box-shadow:         @color @string;
}

.drop-shadow (@string, @rgba) {
	-webkit-box-shadow: @string @rgba;
	-moz-box-shadow:    @string @rgba;
	box-shadow:         @string @rgba;
}

.inner-shadow (@string, @rgba) {
	-webkit-box-shadow: inset @string @rgba;
	-moz-box-shadow:    inset @string @rgba;
	box-shadow:         inset @string @rgba;
}

.inner-drop-shadow (@string, @rgba, @stringb, @rgbab) {
	-webkit-box-shadow: inset @string @rgba, @stringb @rgbab;
	-moz-box-shadow:    inset @string @rgba, @stringb @rgbab;
	box-shadow:         inset @string @rgba, @stringb @rgbab;
}

.gradient (@bg, @startColor, @endColor) {
	background-color: @bg;
	background: linear-gradient(to bottom, @startColor, @endColor);
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}