/*==================================================*/
/*==================================================*/
                     /* @Grids */
/*==================================================*/
/*==================================================*/

/* 1200 grid inspired by (http://www.aliaspooryorik.com/blog/index.cfm/e/posts.details/post/responsive-css-grid-systems-345) */
/* grid measures inspired by (Skeleton - http://getskeleton.com) */

/* #1200 grid */
/*---------------------------------------------------*/

  .wrapper {
	  width:1200px; 
	  margin:0 auto; 
	  padding:0; 
	  position:relative
   }
  
  .col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9, .col10, .col11, .col12, .col13, .col14, .col15, .col16, .col1_3, .col2_3 {
	  float:left; 
	  display:inline; 
	  margin:0 10px 
  }
  
  .col1 {
	  width:55px
  }
   
  .col2 {
	  width:130px 
  }
  
  .col3 {
	  width:205px 
  }
  
  .col4 {
	  width:280px 
  }
  
  .col5 {
	  width:355px 
  }
  
  .col6 {
	  width:430px 
  }
  
  .col7 {
	  width:505px 
  }
  
  .col8 {
	  width:580px 
  }
  
  .col9 {
	  width:655px
  }
  
  .col10 {
	  width:730px
  }
  
  .col11 {
	  width:805px
  }
  
  .col12 {
	  width:880px
  }
  
  .col13 {
	  width:955px
  }
  
  .col14 {
	  width:1030px
  }
  
  .col15 {
	  width:1105px 
  }
  
  .col16 {
	  width:1180px
  }
  
  .col1_3 {
	  width:380px 
  }
  
  .col2_3 {
	  width:780px
  }
  
  .row {
	  margin-bottom:20px 
  }
  
  .first {
	  margin-left:0
  }
  
  .last {
	  margin-right:0
  }


/* #960 grid */
/*---------------------------------------------------*/

@media print, screen and (min-width:960px) and (max-width:1199px) {
	
  .wrapper {
	  width:960px
  }
  
  .col1 {
	  width:40px 
  }
  
  .col2 {
	  width:100px 
  }
  
  .col3 {
	  width:160px
  }
  
  .col4 {
	  width:220px
  }
  
  .col5 {
	  width:280px
  }
  
  .col6 {
	  width:340px
  }
  
  .col7 {
	  width:400px 
  }
  
  .col8 {
	  width:460px 
  }
  
  .col9 {
	  width:520px 
  }
  
  .col10 {
	  width:580px 
  }
  
  .col11 {
	  width:640px
  }
  
  .col12 {
	  width:700px 
  }
  
  .col13 {
	  width:760px
  }
  
  .col14 {
	  width:820px 
  }
  
  .col15 {
	  width:880px 
  }
  
  .col16 {
	  width:940px
  }
  
  .col1_3 {
	  width:300px
  }
  
  .col2_3 {
	  width:620px
  }

}

/* #Tablet (Portrait) */
/*---------------------------------------------------*/

@media only screen and (min-width: 768px) and (max-width: 959px) {
	
  .wrapper {
	  width:768px
  }
  
  .col1 {
	  width:28px
  }
  
  .col2 {
	  width:76px
  }
  
  .col3 {
	  width:124px
  }
  
  .col4 {
	  width:172px
  }
  
  .col5 {
	  width:220px
  }
  
  .col6 {
	  width:268px
  }
  
  .col7 {
	  width:316px
  }
  
  .col8 {
	  width:364px
  }
  
  .col9 {
	  width:412px
  }
  
  .col10 {
	  width:460px
  }
  
  .col11 {
	  width:508px
  }
  
  .col12 {
	  width:556px
  }
  
  .col13 {
	  width:604px
  }
  
  .col14 {
	  width:652px
  }
  
  .col15 {
	  width:700px
  }
   
  .col16 {
	  width:748px
  }
  
  .col1_3 {
	  width:236px 
  }
  
  .col2_3 {
	  width:492px
  }
  
  .first.last {
	  margin:0 
  }

  .hide-tablet {
	  display:none !important 
  }

}

/* #Mobile (Landscape) */
/*---------------------------------------------------*/

@media only screen and (min-width:480px) and (max-width:767px) {

  .wrapper {
	  width:420px
  }
  
  .col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9, .col10, .col11, .col12, .col13, .col14, .col15, .col16, .col1_3, .col2_3 {
	  width:420px; 
	  margin:0 
  }
  
  .hide-mobile, .hide-tablet {
	  display:none !important
  }

}

/* #Mobile (Portrait) */
/*---------------------------------------------------*/

@media only screen and (max-width:479px) {

  .wrapper {
	  width:300px
  }
  
  .col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9, .col10, .col11, .col12, .col13, .col14, .col15, .col16, .col1_3, .col2_3 {
	  width:300px;
	  margin:0 
  }

  .hide-mobile, .hide-tablet {
	  display:none !important 
  }

}

/* #Print Fixes */
/*---------------------------------------------------*/

@media print {
   
   * {
	  background:transparent !important;
   }
   	
   @page {
	  margin:0.8cm;
   }	
   
   /* Windows bug fix */	
   p, h2, h3 {   
      orphans:3; 
	  widows:3; 
   }
  
  img { 
      max-width:100% !important; 
  }
  
}