/*==================================================*/
/*==================================================*/
                     /* @Miscs */
/*==================================================*/
/*==================================================*/

/* #Clear/Row Fix */
/*---------------------------------------------------*/

.wrapper:after {
	content:""; 
	display:table;  
	height:0; 
	visibility:hidden;
	clear:both
}

.clearfix, .row {
	zoom:1
}

.clearfix:before, .clearfix:after, .row:before, .row:after {
	content:"";	
	display:table;
	width:0;
	height:0;
    visibility:hidden
}

.clearfix:after, .row:after {
	font-size:0;
	clear:both
}

.clear {
	clear:both;
	display:block
}

/* #Image Aligns (wordpress friendly) */
/*---------------------------------------------------*/

.alignnone {
	margin:5px 20px 20px 0;
}

.aligncenter {
	display:block;
	margin:5px auto;
}

.alignright {
	float:right;
	margin:5px 0 0 20px;
}

.alignleft {
	float:left; 
	margin:5px 20px 0 0;
}

/* #Video Wrapper (flexible youtube, vimeo and other videos) */
/*---------------------------------------------------*/

.video {
    height:0;
	padding-bottom:56.25%;
	padding-top:25px;
	position:relative;
}

.video iframe, .video object, .video embed {
	width:100%;
	height:100%;	
	position:absolute;
	top:0;
	left:0;
}

/* #Facebook Comments Plug-in */
/*---------------------------------------------------*/

.fb-comments, .fb-comments span, .fb-comments.fb_iframe_widget span iframe { 
     width:99% !important;
}

/* #Inner Padding */
/*---------------------------------------------------*/

.innerpad {
	display:block
}

.innerpad.pd10 {
	padding:10px
}

.innerpad.pd20 {
	padding:20px
}

/* #Others */
/*---------------------------------------------------*/

.margintop {
	margin:20px 0 0 0
}

.marginright {
	margin:0 20px 0 0
}

.marginbottom {
	margin:0 0 20px 0
}

.marginleft {
	margin:0 0 0 20px
}

.hide {
	display:none
}

.hide-txt {
	font:0/0 a; 
	color:transparent
}